Google
以下 url 粉重要，這個換
api/Account/ExternalLogins?returnUrl=%2F&generateState=true
這個
[{"Name":"Google","Url":"/api/Account/ExternalLogin?provider=Google&response_type=token&client_id=self&redirect_uri=http%3A%2F%2Flocalhost%3A44312%2F&state=wgQ694ZQ79SBX7Mehe1gODykNjm3lKwg5PTVgMH6UyQ1","State":"wgQ694ZQ79SBX7Mehe1gODykNjm3lKwg5PTVgMH6UyQ1"},
 {"Name":"Facebook","Url":"/api/Account/ExternalLogin?provider=Facebook&response_type=token&client_id=self&redirect_uri=http%3A%2F%2Flocalhost%3A44312%2F&state=wgQ694ZQ79SBX7Mehe1gODykNjm3lKwg5PTVgMH6UyQ1","State":"wgQ694ZQ79SBX7Mehe1gODykNjm3lKwg5PTVgMH6UyQ1"}]




OAuth 用戶端
用戶端ID
236960702636-ddvedktu0ctkmncutefhq33jqeoirhnj.apps.googleusercontent.com 
用戶端密鑰
aBbzZbVHoCSw5kd3QXXKRu9g 

http://localhost:57978/api/Account/ExternalLogins?returnUrl=%2F&generateState=true

http://localhost:57978/api/account/ExternalLogin?provider=Google&response_type=token&client_id=self$redirect_uri=http%3A%2F%2Flocalhost%3A57978%2FLogin.html&state=xxxxxxxx

window.location.href = "/api/Account/ExternalLogin?provider=Google&response_type=token&client_id=self&redirect_uri=http%3A%2F%2Flocalhost%3A57978%2FLogin.html&state=GerGr5JlYx4t_KpsK57GFSxVueteyBunu02xJTak5m01";


Facebook
AppId:1886025231409161
AppSecret:c682843e3ad80c4ba0555905ee532e79

https://graph.facebook.com/v2.4/me?fields=id,email
